<!DOCTYPE html>

<html>
   <head>
      <title>Timestamp Microservice | freeCodeCamp.org</title>
      <link rel="shortcut icon" href="http://patrickvhessman.com/favicon.ico" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Lato&display=swap" rel="stylesheet">>
      <style>
          /****** Main Styling ******/

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color: #222;
	background-color:#ce372b;
	text-align: center;
    line-height: 1.4em;
    height: 100vh;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

h1 {
    font-family: 'Goldman', cursive;
}

.container {
	padding: 15px;
    align-self: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

h3 {
  margin-top: 30px;
}

hr {
	margin: 25px;
}

.footer {
	margin-top: 40px;
}

code {
  font-family: monospace;
  padding: 2px;
  color: black;
  background-color: #fff;
}

ul {
	list-style-type: none;
}

li {
  margin-bottom: 0.5em;
}

a {
	color: #2574A9;
}
      </style>
   </head>

   <body>
    
    <div class="container">
        <h1>Timestamp API/Microservice</h1>
    <hr />
      <h3>Example Usage:</h3>
      <ul>
        <li><a href="api/timestamp/1996-02-27" target="_blank">https://phessman-timestamp-api.herokuapp.com/api/timestamp/1996-02-27</a></li>
        <li><a href="api/timestamp/825379200000" target="_blank">https://phessman-timestamp-api.herokuapp.com//api/timestamp/825379200000</a></li>
      </ul>

      <h3>Example Output:</h3>
      <p>
        <code>{"unix":1451001600000, "utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code>
      </p>
      <div class="footer">
      <p>
        Created by <a href="http://patrickvhessman.com/" target="_blank">Patrick Hessman</a> as a project for <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp.org</a> <br/> <a href="https://github.com/PatrickVHessman/timestamp-api/" target="_blank">View Source</a>.
      </p>
    </div>
    </div>
    
  </body>
</html>